<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <div id="caja1">Hola</div>
        <div id="caja2">Amigos</div><br>
        <div id="caja3">como</div>
        <div id="caja4">estan</div>
        <div id="caja5">cuidense</div>
    </div>
</body>
</html>